<!DOCTYPE html>
<html>

<head>

    <style>
        #debug-info {
            height: 2em;
            width: 100%;
            font-size: 10px;
            background-color: chocolate;
        }

        #scroll-area {
            width: 600px;
            height: 50vh;
            border: 5px green solid;
            overflow-y: scroll;
        }

        #need-a-lot-of-space {
            height: 200vh;
            width: 100%;
            background-color: grey;
        }

        #intersection-target {
            width: 200px;
            height: 200px;
            background-color: red;
            outline: 500px solid yellow;
        }
    </style>

    <script>

        function printStatus(observed) {
            document.querySelector("#debug-info")
                .innerText = observed.target.id + " => visible: " + observed.isIntersecting;
        }


        window.addEventListener("load", () => {

            let options = {
                root: document.querySelector('#scroll-area'),
                rootMargin: '500px',
                threshold: 0.0
            };

            let target = document.querySelector('#intersection-target');

            let callback = (entries, observer) => {
                targetEntry = entries.filter(entry => entry.target == target)[0];
                console.log(targetEntry);
                printStatus(targetEntry);
            };

            let observer = new IntersectionObserver(callback, options);
            observer.observe(target);
        });



    </script>

</head>

<body>
    <div id="debug-info">

    </div>
    <div id="scroll-area">

        <div id="need-a-lot-of-space">

        </div>

        <div id="intersection-target">

        </div>
    </div>
</body>

</html>